{
    "name": "Reception w/ footercontrol",
    "author": "Florian Wesch, Andy Fischer <info@Andyland.info>",
    "desc": "Shows textual/image and video information for a reception-style information screen.",
    "repository": "https://github.com/Andymann/package-reception-footercontrol",
    "version": "0.4",
    "platforms": ["pi/epoch-1", "pi/epoch-2"],
    "nesting": {
        "parents": ["top-level"],
        "childs": []
    },
    "offline": {
        "support": "no",
        "info": "Needs time source to show a correct clock"
    }
}
